<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balelectric</title>
    <link rel="shortcut icon" href="balelectric.png" sizes="70x70">
    <style>
        *{
            font-family: Sawarabi Gothic;
        }
body {
    background-color: black;
}

nav {
width: 100%;
height: 70px;
background-color: darkblue;
}

nav ul {
display: flex;
}

nav li {
list-style: none;
}

nav a {
display: block;
text-decoration: none;
color: white;
margin-right: 35px;
}

nav {
padding-top: 5px;
box-sizing: border-box;
}

nav {
position: fixed;
top: 0;
left: 0;
}

.font-test {
    color: white;
}
    </style>
<!--fonts-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kosugi&family=M+PLUS+2:wght@100..900&family=Noto+Sans+JP:wght@100..900&family=Sawarabi+Gothic&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
    <img src="balelectric.png" style="height: 55px;margin-left: 8px;border-radius: 10px;position: absolute;">

<ul style="margin-left: 50px;">
                <li><a href="https://balelectric.f5.si">Home</a></li>
                <li><a href="https://youtube.com/@balbalmusic">Music</a></li>
                <li><a href="artist.html">Artists</a></li>
            </ul>
        </nav>
        </header>
        <span class="font-test">
            
            <br><br><br><center>
            <img src="balbanner.png" height="350"><p></p>
            <h1>Balelectric</h1><p>
                Welcome to the Balelectric homepage.</p><p>
                    </p><h2>About Balelectric</h2><p>
                        Balelectric is a music label. </p><p>
                            <img src="balelectric.png" style="height: 215px;"></p><p>
                                </p><h2>SNS</h2><p>
                                    <a href="https://www.youtube.com/@balbalmusic">Youtube</a></p><p>
                                    <a href="https://soundcloud.com/balelectric-music">SoundCloud</a></p><p>
                                        </p><hr>© 2024 Balelectric
        </center>
    </span>


</body></html>